apply plugin: 'com.android.library'

android {
    compileSdkVersion compile_sdk_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode pay_version_code
        versionName pay_version_name

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        resValue "string", "channel", "test"         // 渠道号
        resValue "string", "key", "hay8qwz"          // 开发者Key
        resValue "string", "channel_id", "282591"    // 渠道ID
    }

    buildTypes {

        debug {

        }

        dev.initWith(buildTypes.release)

        release {
            minifyEnabled true
            zipAlignEnabled true
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    resourcePrefix 'seedpay_'
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 1, 'seconds'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:$support_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation('cc.seedland.inf:network:1.0.0@aar') {
        transitive = true
        changing = true
    }

    implementation('cc.seedland.inf:corework:1.0.0@aar') {
        changing = true
    }

    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
}

apply from: 'publish.gradle'
