apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'seedpay'
            keyPassword 'seedpay'
            storeFile file('/Users/xuchunlei/Projects/seedland/seedpay-android/seedpay.jks')
            storePassword 'seedpay'
        }
    }
    compileSdkVersion compile_sdk_version
    defaultConfig {
        applicationId "cc.seedland.inf.demo"
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode version_code
        versionName version_name
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':pay')
}
