<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_light">
    <include layout="@layout/include_title_bar" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/spacing_big"
        android:gravity="center_horizontal"
        android:background="@color/white"
        android:textSize="@dimen/font_size_big"
        android:textColor="@color/green"
        android:text="@string/cashier_money"/>
    <TextView
        android:id="@+id/cashier_txv_money"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/spacing_big"
        android:paddingBottom="@dimen/spacing_large"
        android:gravity="center_horizontal"
        android:background="@color/white"
        android:textSize="@dimen/font_size_huge"
        android:text="¥48.00"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/spacing_large"
        android:paddingLeft="@dimen/spacing_big"
        android:paddingBottom="@dimen/spacing_normal"
        android:text="@string/cashier_method"/>
    <cc.seedland.inf.pay.widget.RadioGroupEx
        android:id="@+id/cashier_container_method"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_large"
        android:orientation="vertical"
        android:background="@color/white"
        android:showDividers="middle"
        android:divider="@drawable/divider"
        android:dividerPadding="@dimen/spacing_normal"/>
    <Button
        android:id="@+id/cashier_btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_big"
        android:background="@color/green"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_big"
        android:text="@string/cashier_confirm"/>
</LinearLayout>