<?xml version="1.0" encoding="utf-8"?>
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:padding="@dimen/spacing_big">-->
    <!--<TextView-->
        <!--android:id="@+id/method_txv_name"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:textColor="@color/black"-->
        <!--android:textSize="@dimen/font_size_big"/>-->
    <!--<TextView-->
        <!--android:id="@+id/method_txv_tip"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_toRightOf="@id/method_txv_name"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_marginLeft="@dimen/spacing_normal"/>-->
    <!--<CheckBox-->
        <!--android:id="@+id/method_chk"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_centerVertical="true"/>-->
<!--</RelativeLayout>-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/spacing_big">
    <ImageView
        android:id="@+id/method_imv"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:scaleType="fitXY"
        android:layout_marginRight="@dimen/spacing_normal"/>
    <TextView
        android:id="@+id/method_txv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textColor="@color/black"
        android:textSize="@dimen/font_size_big" />
    <TextView
        android:id="@+id/method_txv_tip"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/spacing_normal" />

    <RadioButton
        android:tag="rdb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical" />
</LinearLayout>