<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/cart_merchant_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_size_big"/>
        <TextView
            android:id="@+id/cart_trade_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_size_big"/>
        <EditText
            android:id="@+id/cart_product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:hint="商品名称"
            android:text="哈奇电卡"/>
        <EditText
            android:id="@+id/cart_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:inputType="number"
            android:hint="金额（单位:分）"
            android:text="1"/>
        <EditText
            android:id="@+id/cart_buyer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:hint="购买者"
            android:text="许三多"/>
        <EditText
            android:id="@+id/cart_mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:inputType="phone"
            android:hint="手机号码"
            android:text="18911112222"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/cart_sub_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"/>
            <Button
                android:id="@+id/cart_sub_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="添加子订单"/>
        </LinearLayout>

        <Button
            android:id="@+id/cart_pay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="前去支付"/>
        <TextView
            android:id="@+id/cart_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>
